APP_PORT = 8000
APP_HOST_URL='mongodb://127.0.0.1:27017/mentor_db'
FRONTENT_URL = 'http://localhost:3000'
CLIENT_URL = 'http://localhost:8000/v3'

JWT_SECRET='chidambara_rahasiyam'
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USERNAME=test@goally.in
SMTP_PASSWORD=Goally@05
EMAIL_FROM=test@goally.in